# Configurações do datasource MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://${db_host:localhost}:3306/${db_name:quarkus-01}?serverTimezone=UTC
quarkus.datasource.username=${db-username:adriano}
quarkus.datasource.password=${db_password:adriano}
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

# Configurações do Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Configurações de formatação de data e hora
quarkus.jackson.date-format=yyyy-MM-dd HH:mm:ss
quarkus.jackson.time-zone=UTC

# Configurações do Swagger UI
quarkus.swagger-ui.always-include=true

# Configurações do OpenShift
quarkus.openshift.expose=true 
quarkus.openshift.route.expose=true

# Habilitar CORS para localhost com porta 5173
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location,link
quarkus.http.cors.access-control-max-age=24H

# Configurações de saúde
quarkus.smallrye-health.root-path=/health

# Configurações de métricas
quarkus.smallrye-metrics.path=/metrics

# propriedades do projeto
project.name=@project.name@
project.version=@project.version@