# Configurações do datasource H2
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.driver=org.h2.Driver

# Configurações do Hibernate ORM 
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Configurações de formatação de data e hora
quarkus.jackson.date-format=yyyy-MM-dd HH:mm:ss
quarkus.jackson.time-zone=UTC

# Configurações do Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=swagger-ui
  
quarkus.openshift.expose=true
quarkus.openshift.route.expose=true

